# bruxa

./: .gitignore  build.gradle  settings.gradle
src/main/resources/: application.conf
src/main/scala/: Bruxa.scala
