group 'panan'
version '1.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'scala'
apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main {
        scala {
            srcDirs "src/main/scala"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
}

shadowJar {
    baseName = 'bruxa'
    version = 1.0
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Bruxa'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.pathikrit', name: 'better-files_2.12', version: '3.5.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.8.0'
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.1'
    compile group: 'org.apache.spark', name: 'spark-graphx_2.11', version: '2.3.1'
}
