group 'panan'
version '1.0'

buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'scala'

sourceSets {
    main {
        scala {
            srcDirs "src/main/scala"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Bruxa'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.4.0'
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.1'
    compile group: 'org.apache.spark', name: 'spark-graphx_2.11', version: '2.3.1'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.1'
}
